# Postgres settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=db

# This makes arduino_comm return random values instead of measurements
TEST_WEBAPP=1

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80

# django settings
DJANGO_SECRET_KEY = "!0-cfo)guo#l0$0ttp%w=q3n+5o0@zx7t6d&hih5g!e0twa)=t"
DJANGO_DEBUG = 0
DJANGO_ALLOWED_HOSTS = "localhost"
DJANGO_LOGLEVEL = "info"
DJANGO_ADMIN_ENABLED = 0
DJANGO_ADMIN_NAME = admin
DJANGO_ADMIN_PASSWORD = admin

# arduino serial port
ARDUINO_SERIAL_TTY = "/dev/ttyACM0"